SUPABASE_URL=https://kgstxbjhbdwpzyddnbjj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnc3R4YmpoYmR3cHp5ZGRuYmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MjA5NTcsImV4cCI6MjA2MDQ5Njk1N30.Qv2fp5H6YDyVBVqfPlZNNder66GFHgifcV8xfh-Wpvs
BACKEND_URL=https://rolewise.onrender.com/